<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://hrk-berserker27.github.io/Frontend-projects/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        --color: hsl(178, 100%, 50%);
        --titleColor: hsl(0, 0%, 100%);
        --cardBgColor: hsl(216, 50%, 16%);
        --lineColor: hsl(215, 32%, 27%);
        --mainBgColor: hsl(217, 54%, 11%);
        --paraColor: hsl(215, 51%, 70%);
        font-family: "Outfit";
      }
      body {
        display: grid;
        place-items: center;
        background-color: var(--mainBgColor);
        min-height: 100vh;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: rotate(270deg);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        height: 530px;
        width: 327px;
        border-radius: 15px;
        padding: 1.2rem;
        background-color: var(--cardBgColor);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
      }

      .crypto-amount {
        color: var(--color);
      }
      .text-content {
        font-size: 18px;
        color: hsl(215, 51%, 70%);
      }
      .title {
        color: var(--titleColor);
        font-weight: 600;
        width: 100%;
      }
      .line {
        color: var(--lineColor);
        width: 100%;
        border: 0.1px solid;
      }
      .stats {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .crypto-amount {
        display: flex;
        align-items: center;
      }
      .time-limit {
        display: flex;
        align-items: center;
        color: var(--paraColor);
      }
      .stats svg {
        margin-right: 0.5em;
      }
      .created {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .created img {
        height: 30px;
        width: 30px;
        border: 1.4px solid var(--titleColor);
        border-radius: 50%;
      }
      .aboutCreator {
        margin-left: 1em;
      }
      .create {
        color: var(--paraColor);
      }
      .createdBy {
        color: var(--titleColor);
      }
      /*active states*/
      .createdBy:hover {
        color: var(--color);
        cursor: pointer;
      }
      .title:hover {
        color: var(--color);
        cursor: pointer;
      }
      .img-container {
        height: 280px;
        width: 280px;
        background: url(https://hrk-berserker27.github.io/Frontend-projects/image-equilibrium.jpg);
        background-position: center;
        background-size: contain;
        position: relative;
      }
      .img-container:hover {
        cursor: pointer;
        z-index: 100; /*it allows the idiv to overlap the absolute svg div*/
      }
      /*class added to make the svg div absolute*/
      .svg-holder {
        position: absolute;
        z-index: -99;
        height: 100%;
        width: 100%;
        background-color: hsla(178, 100%, 50%, 0.5);
        display: grid;
        place-items: center;
      }
      @media screen and (max-width: 800px) {
        .attribution {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img-container">
        <div class="svg-holder">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>
      </div>
      <h2 class="title">Equilibrium #3429</h2>
      <p class="text-content">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <p class="stats">
        <span class="crypto-amount">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          0.041 ETH</span
        >
        <span class="time-limit">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          3 days left</span
        >
      </p>
      <hr class="line" />
      <div class="created">
        <img src="https://hrk-berserker27.github.io/Frontend-projects/image-avatar.png" alt="avatar" />
        <div class="aboutCreator">
          <span class="create"> Creation of</span>
          <span class="createdBy">Jules Wyvern</span>
        </div>
      </div>
    </div>

    <div class="attribution" style="color: hsl(215, 51%, 70%)">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hritick</a>.
    </div>
  </body>
</html>
