<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Red Hat Display";
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --Very-pale-blue: hsl(225, 100%, 98%);
        --Desaturated-blue: hsl(224, 23%, 55%);
        --Dark-blue: hsl(223, 47%, 23%);
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: url(pattern-background-desktop.svg);
        background-size: contain;
        background-color: var(--pale-blue);
        background-repeat: no-repeat;
      }
      .card {
        width: 20.5rem;
        height: 35.6rem;
        border-radius: 1rem;
        background-color: var(--Very-pale-blue);
      }
      .text-container {
        padding: 1.5rem;
        text-align: center;
      }
      .btn,
      .btn2 {
        width: 100%;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }
      .plan {
        margin: 1.5rem 0;
        display: flex;
        align-items: center;
        padding: 0.8rem;
        background-color: var(--Very-pale-blue);
      }
      .plan div:last-child {
        margin-left: 2.5rem;
        color: var(--bright-blue);
        font-weight: 700;
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
      }
      .plan div:last-child:hover {
        color: hsl(244, 82%, 68%);
        text-decoration: none;
      }
      .plan img + div > span {
        color: var(--Dark-blue);
        font-weight: 900;
      }
      .plan img + div {
        color: var(--Desaturated-blue);
        font-weight: 700;
        line-height: 1.4rem;
        font-size: 15px;
      }
      .attribution {
        display: none;
        font-size: 11px;
        text-align: center;
      }
      .img-container img {
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--Dark-blue);
      }
      .text-content {
        margin: 1rem 0;
        padding: 0 0.4rem;
        line-height: 1.5rem;
        font-size: 1rem;
        color: var(--Desaturated-blue);
      }
      .btn {
        background-color: var(--bright-blue);
        color: var(--Very-pale-blue);
        font-weight: 700;
        margin-bottom: 1.3rem;
        box-shadow: 0 1rem 1rem hsl(245, 75%, 92%);
      }
      .btn2 {
        background-color: var(--Very-pale-blue);
        font-weight: 900;
        color: var(--Desaturated-blue);
      }
      .btn:hover {
        background-color: hsl(244, 82%, 68%);
      }
      .btn2:hover {
        color: var(--Dark-blue);
      }
      @media screen and (min-width: 1000px) {
        body {
          background: url(pattern-background-desktop.svg);
          background-size: contain;
          background-color: var(--pale-blue);
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="img-container">
        <img src="illustration-hero.svg" />
      </div>
      <div class="text-container">
        <h1>Order Summary</h1>
        <div class="text-content">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>
        <div class="plan">
          <img src="icon-music.svg" />
          <div><span>Annual Plan</span> $59.99/year</div>
          <div>Change</div>
        </div>
        <button type="button" class="btn">Proceed to Payment</button>
        <button type="button" class="btn2">Cancel Order</button>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hritick Bhushan</a>.
    </div>
  </body>
</html>
