<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Profile card component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        --Dark__cyan: hsl(185, 75%, 39%);
        --Very__dark__desaturated__blue: hsl(229, 23%, 23%);
        --Dark__grayish__blue: hsl(227, 10%, 46%);
        --Dark__grey: hsl(0, 0%, 59%);
        --font-size: 18px;
        font-family: "Kumbh Sans";
        box-sizing: border-box;
      }
      .attribution {
        display: none;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: var(--Dark__cyan);
        z-index: 10;
        overflow: hidden;
      }
      body::before {
        content: "";

        background-image: url(https://hrk-berserker27.github.io/Frontend-projects/bg-pattern-top.svg);
        height: 100%;
        width: 100%;
        position: absolute;
        right: 40%;
        background-position: 10% 100%;
        background-repeat: no-repeat;
      }
      body::after {
        content: "";
        background-image: url(https://hrk-berserker27.github.io/Frontend-projects/bg-pattern-bottom.svg);
        height: 100%;
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        left: 50%;
        top: 40%;
      }
      .card {
        width: 325px;
        height: 375px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        text-align: center;
        background: url(https://hrk-berserker27.github.io/Frontend-projects/bg-pattern-card.svg);
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        z-index: 99;
      }
      .text {
        background-color: white;
        width: 100%;
        height: 63%;
      }

      .card .img-container {
        border-radius: 50%;
        padding: 0.4rem;

        display: grid;
        place-items: center;
        position: absolute;
        top: 20%;
        background-color: white;
      }
      img {
        object-fit: contain;
        border-radius: 50%;
      }
      .details {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 60%;
        gap: 0.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--Dark__grey);
        color: var(--Dark__grayish__blue);
      }
      .details span {
        color: var(--Very__dark__desaturated__blue);
        font-weight: 700;
        font-size: 18px;
        margin-right: 0.25rem;
      }

      .stats {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 40%;
      }
      .stats div {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        color: var(--Dark__grey);
        gap: 0.1rem;
      }
      .stats div span {
        font-weight: 700;
        font-size: var(--font-size);
        color: var(--Very__dark__desaturated__blue);
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="img-container">
        <img
          src="https://hrk-berserker27.github.io/Frontend-projects/image-victor.jpg"
          alt="img-holder"
        />
      </div>

      <div class="text">
        <div class="details">
          <div><span>Victor Crest</span> 26</div>
          <div>London</div>
        </div>

        <div class="stats">
          <div><span>80K</span> Followers</div>
          <div><span>803K</span> Likes</div>
          <div><span>1.4K</span> Photos</div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hritick Bhushan</a>.
    </div>
  </body>
</html>
